.lojas {
  padding-top: 120px;
  padding-bottom: 120px;
}
.lojas h1 {
  margin-bottom: 60px;
}

.loja-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.loja-conteudo {
  border-radius: 5px;
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  position: relative;
}
.loja-conteudo img {
  border-radius: 5px 5px 0 0;
}
.loja-conteudo h3,
ul,
.loja-horario {
  padding: 0 32px;
}
.loja-conteudo h3 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.loja-conteudo ul {
  padding-bottom: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 10px;
}
.loja-conteudo ul::before {
  content: "";
  display: block;
  width: 2px;
  height: 60px;
  background-color: var(--cor-2);
  position: absolute;
  left: 20px;
}
.loja-conteudo ul::after {
  content: "";
  display: block;
  width: 2px;
  height: 60px;
  background-color: var(--cor-2);
  position: absolute;
  right: 285px;
}

.loja-horario {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

@media (max-width: 800px) {
  .lojas {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h1 {
    margin-bottom: 32px;
  }
  .loja-grid {
    grid-template-columns: 1fr;
  }
}
